<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/RelativeLayout1">
		<TextView android:id="@+id/TextView1"
			android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
			android:text="Number of Servers" android:layout_height="wrap_content"
			android:layout_marginTop="5dip" android:layout_marginLeft="22dip"
			android:layout_width="wrap_content"></TextView>
		<TextView android:layout_toRightOf="@+id/TextView1"
			android:layout_alignBaseline="@+id/TextView1"
			android:layout_alignParentTop="true" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginTop="5dip"
			android:layout_alignParentRight="true" android:gravity="right"
			android:layout_marginRight="30dip" android:id="@+id/server_count_text"
			android:text="1 Server"></TextView>
	</RelativeLayout>
	<SeekBar android:layout_height="wrap_content" android:id="@+id/number_of_servers"
		android:max="9" android:layout_gravity="center" android:layout_width="fill_parent"
		android:layout_marginLeft="12dip" android:layout_marginRight="20dip"
		android:paddingRight="10dip" android:paddingLeft="15dip"></SeekBar>

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="22dip"
		android:text="Server Name" />
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/relativeLayout2">
		<EditText android:layout_width="fill_parent"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:autoText="false" android:singleLine="true"
			android:layout_marginLeft="22dip" android:imeOptions="actionNext" android:scrollHorizontally="true"
			android:layout_marginRight="30dip" android:id="@+id/server_name"
			android:capitalize="none" android:layout_height="wrap_content"
			android:inputType="textNoSuggestions" android:paddingRight="50dip" android:gravity="fill_horizontal|center_vertical">
			<requestFocus></requestFocus>
		</EditText>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerVertical="true"
			android:layout_alignRight="@+id/server_name" android:id="@+id/server_name_number"
			android:layout_marginRight="10dip"></TextView>
	</RelativeLayout>
	<!-- <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:layout_marginLeft="22dip" android:text="@string/apikey" /> <EditText 
		android:id="@+id/login_apikey" android:layout_height="wrap_content" android:layout_width="fill_parent" 
		android:layout_marginLeft="22dip" android:layout_marginRight="30dip" android:scrollHorizontally="true" 
		android:autoText="false" android:capitalize="none" android:gravity="fill_horizontal" 
		android:singleLine="true" android:imeOptions="actionGo" android:inputType="textNoSuggestions|textPassword" 
		android:textAppearance="?android:attr/textAppearanceMedium" /> <Spinner xmlns:android="http://schemas.android.com/apk/res/android" 
		android:id="@+id/flavor_spinner" /> -->

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="22dip"
		android:text="Image" />
	<Spinner xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/image_spinner" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:drawSelectorOnTop="true"
		android:layout_marginLeft="22dip" android:layout_marginRight="30dip" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="22dip"
		android:text="Flavor" />
	<Spinner xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/flavor_spinner" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:drawSelectorOnTop="true"
		android:layout_marginLeft="22dip" android:layout_marginRight="30dip" />

	<Button xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/save_button" android:text="Save"
		android:layout_width="100dip" android:layout_height="wrap_content"
		android:layout_gravity="left" android:layout_marginLeft="20dip"
		android:layout_marginTop="10dip" />

	<ProgressBar android:id="@+id/save_server_progress_bar"
		android:layout_width="30dip" android:layout_height="30dip"
		android:layout_marginLeft="130dip" android:layout_marginTop="-42dip"
		android:visibility="invisible" />

	<TextView android:id="@+id/saving_server_label"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginLeft="172dip" android:layout_marginTop="-28dip"
		android:visibility="invisible" android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Saving..." />
</LinearLayout>

<!-- android:layout_height="wrap_content" -->