<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <TextView android:text="CDN: leave true if this is the initial set-up " android:layout_height="wrap_content" android:layout_marginLeft="22dip" android:layout_width="fill_parent" android:layout_marginTop="5dip"></TextView>
    <Spinner android:layout_height="wrap_content" android:id="@+id/cdn_spinner" android:layout_marginRight="30dip" android:layout_marginLeft="26dip" android:layout_width="fill_parent"></Spinner>
    <TextView android:text="TTL Expiration" android:layout_height="wrap_content" android:layout_marginLeft="22dip" android:layout_width="fill_parent"></TextView>
    <Spinner android:layout_height="wrap_content" android:id="@+id/ttl_spinner" android:layout_marginRight="30dip" android:layout_marginLeft="26dip" android:layout_width="fill_parent"></Spinner>
    <TextView android:text="Log Retention" android:layout_height="wrap_content" android:layout_marginLeft="22dip" android:layout_width="fill_parent"></TextView>
    <Spinner android:layout_height="wrap_content" android:id="@+id/log_retention_spinner" android:layout_marginRight="30dip" android:layout_marginLeft="26dip" android:layout_width="fill_parent"></Spinner>
    <LinearLayout android:layout_height="wrap_content" android:layout_marginTop="10dip" android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_marginBottom="10dip" android:gravity="center">
        <Button android:layout_height="wrap_content" android:id="@+id/enable_button" android:layout_marginRight="10dip" android:layout_width="100dip" android:text="Enable" android:layout_gravity="left"></Button>
        <Button android:layout_height="wrap_content" android:id="@+id/disable_button" android:layout_width="100dip" android:text="Change Attributes" android:layout_gravity="left"></Button>
    </LinearLayout>
    <TextView android:gravity="center" android:text='Click "Change Attributes" to disable, change attributes, or enable a previously enabled CDN container. If you wish to disable a container choose false from the CDN spinner.' android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
    <ProgressBar android:layout_height="30dip" android:layout_marginLeft="130dip" android:visibility="invisible" android:id="@+id/save_container_progress_bar" android:layout_width="30dip"></ProgressBar>
    <TextView android:text="Saving..." android:layout_height="wrap_content" android:layout_marginLeft="172dip" android:visibility="invisible" android:layout_marginTop="-28dip" android:id="@+id/saving_container_label" android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
</LinearLayout>
