<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="vertical">
    <TextView 
    	android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
    	android:text="Daily Backup Window (GMT)" 
    	android:layout_marginLeft="22dip">
    </TextView>
    <Spinner 
    	android:layout_height="wrap_content" 
        android:layout_marginLeft="22dip" 
    	android:layout_width="wrap_content" 
    	android:id="@+id/daily_backup_spinner">
    </Spinner>
    <TextView 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:layout_marginLeft="22dip" 
    	android:layout_marginTop="10dip"
    	android:text="Weekly Backup Window">
    </TextView>
    <Spinner 
    	android:layout_height="wrap_content" 
    	android:layout_marginLeft="22dip" 
    	android:layout_width="wrap_content" 
    	android:prompt="@string/weekly_backup_prompt" 
    	android:id="@+id/weekly_backup_spinner">
    </Spinner>
    <CheckBox 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_marginLeft="22dip" 
    	android:text="Enable Backups" 
    	android:layout_marginTop="10dip" 
    	android:id="@+id/enable_backup_checkbox">
    </CheckBox>
    <RelativeLayout 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content">
        <Button 
        	android:id="@+id/backup_update_button" 
        	android:text="Update" 
        	android:layout_height="wrap_content" 
        	android:layout_width="130dip" 
        	android:layout_centerInParent="true" 
        	android:layout_marginTop="20dip">
        </Button>
    </RelativeLayout>
</LinearLayout>
