<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/add_account" android:title="New Account" android:icon="@drawable/ic_menu_add"/>
	<item android:id="@+id/add_password" android:title="Password Lock"
		android:icon="@drawable/ic_menu_login"></item>
	<item android:title="Fanitical Support" android:id="@+id/contact_rackspace" android:icon="@drawable/ic_menu_help"></item>


</menu>