<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <TextView android:id="@+id/textView2" android:layout_height="wrap_content" android:text="Password Lock" android:layout_width="fill_parent" android:gravity="center" android:layout_marginTop="5dip" android:textSize="20dip"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enter a Password" android:layout_marginLeft="22dip" android:layout_marginTop="10dip"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginLeft="22dip" android:layout_marginRight="30dip" android:inputType="textPassword" android:id="@+id/password_edittext"></EditText>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Confirm Password" android:layout_marginLeft="22dip" android:layout_marginRight="30dip" android:layout_marginTop="10dip"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginLeft="22dip" android:layout_marginRight="30dip" android:inputType="textPassword" android:id="@+id/confirm_edittext"></EditText>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_marginTop="2dip">
        <Button android:layout_marginLeft="22dip" android:text="Submit" android:id="@+id/create_password_button" android:layout_width="130dip" android:layout_height="wrap_content" android:layout_marginTop="10dip"></Button>
        <CheckBox android:id="@+id/password_checkbox" android:layout_marginLeft="10dip" android:layout_marginTop="3dip" android:text="Turn Password On" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
    </LinearLayout>
    <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:layout_marginTop="10dip" android:text="Enabling the password lock will require that the password be entered each time the application is opened." android:layout_marginLeft="10dip" android:layout_marginRight="10dip"></TextView>
</LinearLayout>
