<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/ScrollView1" xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent">
    <LinearLayout android:orientation="vertical" android:layout_height="fill_parent" android:id="@+id/view_server_layout" android:layout_width="fill_parent">
        <TextView android:id="@+id/placeholder" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
        <TextView android:layout_marginLeft="22dip" android:layout_height="wrap_content" android:text="Server Name" android:layout_width="fill_parent" android:textSize="25dip" android:singleLine="false" android:textStyle="bold"></TextView>
        <TextView android:id="@+id/view_server_name" android:layout_marginLeft="44dip" android:gravity="fill_horizontal" android:textColor="#fff" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="20dip" android:layout_marginRight="30dip" android:textStyle="bold" android:scrollHorizontally="true"></TextView>
        <TextView android:layout_marginLeft="22dip" android:layout_height="wrap_content" android:text="Operating System" android:layout_width="fill_parent" android:textSize="25dip" android:singleLine="false" android:textStyle="bold"></TextView>
        <TextView android:id="@+id/view_server_os" android:layout_marginLeft="44dip" android:gravity="fill_horizontal" android:textColor="#fff" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="20dip" android:layout_marginRight="30dip" android:textStyle="bold" android:scrollHorizontally="true"></TextView>
        <TextView android:layout_marginLeft="22dip" android:layout_height="wrap_content" android:text="Memory" android:layout_width="fill_parent" android:textSize="25dip" android:singleLine="false" android:textStyle="bold"></TextView>
        <TextView android:id="@+id/view_server_memory" android:layout_marginLeft="44dip" android:gravity="fill_horizontal" android:textColor="#fff" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="20dip" android:layout_marginRight="30dip" android:textStyle="bold" android:scrollHorizontally="true"></TextView>
        <TextView android:layout_marginLeft="22dip" android:layout_height="wrap_content" android:text="Disk" android:layout_width="fill_parent" android:textSize="25dip" android:singleLine="false" android:textStyle="bold"></TextView>
        <TextView android:id="@+id/view_server_disk" android:layout_marginLeft="44dip" android:gravity="fill_horizontal" android:textColor="#fff" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="20dip" android:layout_marginRight="30dip" android:textStyle="bold" android:scrollHorizontally="true"></TextView>
        <TextView android:layout_marginLeft="22dip" android:layout_height="wrap_content" android:text="Status" android:layout_width="fill_parent" android:textSize="25dip" android:singleLine="false" android:textStyle="bold"></TextView>
        <TextView android:id="@+id/view_server_status" android:layout_marginLeft="44dip" android:gravity="fill_horizontal" android:textColor="#fff" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="20dip" android:layout_marginRight="30dip" android:textStyle="bold" android:scrollHorizontally="true"></TextView>
        <TextView android:layout_marginLeft="22dip" android:layout_height="wrap_content" android:text="Public IP Addresses" android:layout_width="fill_parent" android:textSize="25dip" android:singleLine="false" android:textStyle="bold"></TextView>
        <TextView android:layout_marginLeft="22dip" android:layout_height="wrap_content" android:text="Private IP Addresses" android:layout_width="fill_parent" android:textSize="25dip" android:singleLine="false" android:textStyle="bold"></TextView>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_marginTop="10dip" android:layout_height="wrap_content" android:id="@+id/server_buttons_top" android:layout_above="@+id/server_buttons_bottom">
        <Button android:layout_marginTop="10dip" android:layout_marginLeft="10dip" android:id="@+id/view_server_soft_reboot_button" android:layout_height="wrap_content" android:text="Soft Reboot" android:layout_width="130dip" android:layout_gravity="left" android:layout_marginRight="10dip"></Button>
        <Button android:layout_marginTop="10dip" android:layout_marginLeft="10dip" android:id="@+id/view_server_hard_reboot_button" android:layout_height="wrap_content" android:text="Hard Reboot" android:layout_width="130dip" android:layout_gravity="left" android:layout_marginRight="10dip"></Button>
        <Button android:layout_marginTop="10dip" android:layout_marginLeft="10dip" android:id="@+id/view_server_resize_button" android:layout_height="wrap_content" android:text="Resize Server" android:layout_width="130dip" android:layout_gravity="left" android:layout_marginRight="10dip"></Button>
        <Button android:layout_marginTop="10dip" android:layout_marginLeft="10dip" android:id="@+id/view_server_delete_button" android:layout_height="wrap_content" android:text="Delete Server" android:layout_width="130dip" android:layout_gravity="left" android:layout_marginRight="10dip"></Button>
        <Button android:layout_marginTop="10dip" android:layout_marginLeft="10dip" android:id="@+id/view_server_rename_button" android:layout_height="wrap_content" android:text="Rename Server" android:layout_width="130dip" android:layout_gravity="left" android:layout_marginRight="10dip"></Button>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_marginTop="10dip" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:id="@+id/server_buttons_bottom">
        <Button android:layout_marginTop="10dip" android:layout_marginLeft="10dip" android:id="@+id/view_server_rebuild_button" android:layout_height="wrap_content" android:text="Rebuild Server" android:layout_width="130dip" android:layout_gravity="left" android:layout_marginRight="10dip"></Button>
        <Button android:layout_marginTop="10dip" android:layout_marginLeft="10dip" android:id="@+id/view_server_backup_button" android:layout_height="wrap_content" android:text="Backup Schedule" android:layout_width="130dip" android:layout_gravity="left" android:layout_marginRight="10dip"></Button>
        <Button android:layout_marginTop="10dip" android:layout_marginLeft="10dip" android:id="@+id/view_server_password_button" android:layout_height="wrap_content" android:text="Root Password" android:layout_width="130dip" android:layout_gravity="left" android:gravity="center" android:layout_marginRight="10dip"></Button>
        <Button android:layout_marginTop="10dip" android:layout_marginLeft="10dip" android:id="@+id/view_server_ping_button" android:layout_height="wrap_content" android:text="Ping Server" android:layout_width="130dip" android:layout_gravity="left" android:layout_marginRight="10dip"></Button>
    </LinearLayout>
</RelativeLayout>