<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <LinearLayout 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:orientation="vertical">
        <TextView 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:layout_marginLeft="22dip" 
        	android:id="@+id/new_password_label" 
        	android:text="New Password">
        </TextView>
        <EditText 
        	android:layout_height="wrap_content" 
        	android:id="@+id/password_edittext" 
        	android:layout_marginLeft="22dip" 
        	android:inputType="textPassword" 
        	android:layout_marginRight="30dip" 
        	android:layout_width="fill_parent">
        </EditText>
        <TextView 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:text="Confirm Password" 
        	android:layout_marginLeft="22dip" 
        	android:layout_marginTop="15dip">
        </TextView>
        <EditText 
        	android:layout_height="wrap_content" 
        	android:id="@+id/password_confirm_edittext" 
        	android:layout_marginLeft="22dip" 
        	android:password="true" 
        	android:inputType="textPassword" 
        	android:layout_width="fill_parent" 
        	android:layout_marginRight="30dip">
        </EditText>
        <TextView 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:text="@string/change_password_warning" 
        	android:gravity="center" 
        	android:layout_marginTop="10dip" 
        	android:layout_marginBottom="10dip">
        </TextView>
        <RelativeLayout android:layout_width="fill_parent" android:id="@+id/relativeLayout1" android:layout_height="wrap_content">
            <Button android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_width="130dip" android:id="@+id/password_change_button" android:text="Submit"></Button>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
